<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习3：轮播图</title>
	<style>	
	ul,li{
		padding: 0;
		margin: 0;
	}
	.carousel{
		width: 1200px;
		height: 800px;
		overflow: hidden;
		position: relative;
	}
	.carousel-box{
		width: 7200px;
		position: relative;
		left: 0;
		top: 0;
	}
	.clearfix:after{
		content: ".";
		height: 0;
		display: block;
		visibility: hidden;
		clear: both;
	}
	.clearfix{
		*zoom:1;
	}
	.carousel-box li
	,.carousel-btn li{
		list-style-type: none;
		float: left;
	}
	.carousel-box img{
		display: inline-block;
		width: 1200px;
		height: 800px;
	}
	.carousel-btn a{
		display: inline-block;
		width: 10px;
		height: 8px;
		background-color: white;
		margin: 5px;
	}
	.carousel-btn{
		position: absolute;
		bottom: 20px;
		right: 500px;
	}
	.carousel-btn .active{
		background-color: orange;
	}
	</style>
</head>
<body>
	<div class="carousel">
		<ul class="carousel-box clearfix">
			<li><img src="img/carousel01.jpg" alt=""></li>
			<li><img src="img/carousel02.jpg" alt=""></li>
			<li><img src="img/carousel03.jpg" alt=""></li>
			<li><img src="img/carousel04.jpg" alt=""></li>
			<li><img src="img/carousel05.jpg" alt=""></li>
			<li><img src="img/carousel06.jpg" alt=""></li>
		</ul><!--carousel-box结束-->
		<ul class="carousel-btn">
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
			<li><a href="javascript:void(0);"></a></li>
		</ul><!--carousel-btn结束-->
	</div><!--carousel结束-->
	<div class="carousel-set">
		<div class="direct">
			<p>请选择轮播方向</p>
			<label><input type="radio" name="direct">正序</label>
			<label><input type="radio" name="direct" class="backward">逆序</label>
		</div><!--direct结束-->
		<div class="loop">
			<p>是否循环？</p>
			<label><input type="radio" name="loop" class="circle">是</label>
			<label><input type="radio" name="loop">否</label>
		</div><!--loop结束-->
		<div class="space">
			<label>请输入间隔时间（默认为3秒）：<input type="text" class="t"></label><input type="button" value="开始轮播" class="c-start">
		</div>
	</div>

	<script type="text/javascript" src="js/util_3.js"></script>
	<script type="text/javascript" src="js/task0002_3v.js"></script>
</body>
</html>